NODE_ENV=development
USER=hamza
USERNAME=hamza
PASSWORD=12345
PORT=6969
DB=mongodb://localhost:27017/blog?directConnection=true

JWT_SECRET=superjwtsecretTHISISmyjwtsecrete
JWT_EXPIRES=1h
JWT_COOKIE_EXPIRES_IN=10
